#!upstart
description   "webgallery server"
author        "Tim Brody"

start on startup
stop on shutdown

script
  export HOME="/"

  echo $$ > /var/run/webgallery.pid
  exec sudo -u nobody /usr/bin/node /home/user/web-gallery/app.js >> /var/log/webgallery.log 2>&1
end script

pre-start script
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/webgallery.log
end script

pre-stop script
  rm /var/run/webgallery.pid
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/webgallery.log
end script
